/* ==================================================
   GLOBAL BASE STYLES
   ================================================== */

QWidget {
    font-family: "Courier New";
    font-weight: bold;
}

/* ---------- Global Components ---------- */

QLabel#StopwatchLabel {
    font-size: 36px;
    padding: 12px;
}

QPushButton#StopwatchButton,
QPushButton#RestartButton,
QPushButton#CountdownButton {
    font-size: 16px;
}

/* ==================================================
   ROOT WINDOW / CONTAINERS
   ================================================== */

QWidget#RoundWidget {
    border-radius: 10px;
}

QWidget#StopwatchScreen {
    border-radius: 10px;
    padding: 10px;
}

/* ==================================================
   TITLE BAR
   ================================================== */

QFrame#TitleBar,
QLabel#Title {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QLabel#Title {
    font-weight: bold;
}

/* ---------- Title Bar Buttons ---------- */

QPushButton#ExitButton,
QPushButton#MinimizeButton {
    border: 2px solid black;
    border-radius: 4px;
    padding: 0;
    font-weight: bold;
}

/* ==================================================
   SWITCH BAR
   ================================================== */

QPushButton#StopwatchSwitchButton,
QPushButton#CountdownSwitchButton,
QPushButton#AlarmSwitchButton {
    color: white;
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    font-weight: bold;
}

/* ==================================================
   THEME: STOPWATCH
   ================================================== */

/* ---------- Global Theme ---------- */

QWidget[theme="stopwatch"] {
    background-color: rgb(241, 104, 125);
    color: white;
}

QLabel[theme="stopwatch"],
QPushButton[theme="stopwatch"] {
    color: white;
}

/* ---------- Buttons ---------- */

QPushButton[theme="stopwatch"] {
    background-color: rgb(220, 70, 100);
    border: 2px solid rgb(180, 50, 80);
    border-bottom: 4px solid rgb(150, 40, 70);
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton[theme="stopwatch"]:hover {
    background-color: rgb(235, 85, 115);
}

QPushButton[theme="stopwatch"]:pressed {
    border-bottom: 2px solid rgb(120, 30, 55);
    padding-top: 8px;
    padding-bottom: 4px;
}

/* ---------- Window Theme ---------- */

QWidget#RoundWidget[theme="stopwatch"] {
    background-color: rgb(241, 104, 125);
}

/* ---------- Title Bar Theme ---------- */

QFrame#TitleBar[theme="stopwatch"],
QLabel#Title[theme="stopwatch"] {
    background-color: rgb(120, 30, 55);
}

/* ---------- Title Bar Buttons (Theme Override) ---------- */

QPushButton#ExitButton[theme="stopwatch"],
QPushButton#MinimizeButton[theme="stopwatch"] {
    border: 2px solid rgb(180, 50, 80);
    color: white;
}

QLabel#Title[theme="stopwatch"] {
    color: white;
}

/* ---------- Switch Bar ---------- */

QFrame#SwitchBar[theme="stopwatch"] {
    background-color: rgb(150, 40, 70);
}

/* ==================================================
   THEME: COUNTDOWN
   ================================================== */

/* ---------- Global Theme ---------- */

QWidget[theme="countdown"] {
    background-color: rgba(104, 207, 241, 1);
    color: black;
}

QLabel[theme="countdown"],
QPushButton[theme="countdown"] {
    color: black;
}

/* ---------- Buttons ---------- */

QPushButton[theme="countdown"] {
    background-color: rgba(70, 218, 220, 1);
    border: 2px solid rgba(50, 111, 180, 1);
    border-bottom: 4px solid rgba(40, 111, 150, 1);
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton[theme="countdown"]:hover {
    background-color: rgba(85, 185, 235, 1);
}

QPushButton[theme="countdown"]:pressed {
    border-bottom: 2px solid rgba(30, 72, 120, 1);
    padding-top: 8px;
    padding-bottom: 4px;
}

/* ---------- Window Theme ---------- */

QWidget#RoundWidget[theme="countdown"] {
    background-color: rgba(104, 214, 241, 1);
}

/* ---------- Title Bar Theme ---------- */

QFrame#TitleBar[theme="countdown"],
QLabel#Title[theme="countdown"] {
    background-color: rgba(44, 156, 168, 1);
}

/* ---------- Title Bar Buttons (Theme Override) ---------- */

QPushButton#ExitButton[theme="countdown"],
QPushButton#MinimizeButton[theme="countdown"] {
    border: 2px solid rgba(50, 154, 180, 1);
    color: white;
}

/* ---------- Switch Bar ---------- */

QFrame#SwitchBar[theme="countdown"] {
    background-color: rgba(40, 111, 150, 1);
}

/* ---------- Components ---------- */

QTimeEdit#TimeRange {
    background-color: rgba(111, 198, 214, 1);
    color: black;
    font-size: 36px;
    font-weight: bold;
    border-radius: 6px;
    padding: 2px 6px;
}

/* ==================================================
   THEME: ALARM
   ================================================== */

/* ---------- Global Theme ---------- */

QWidget[theme="alarm"] {
    background-color: rgba(170, 241, 104, 1);
    color: black;
}

QLabel[theme="alarm"],
QPushButton[theme="alarm"] {
    color: black;
}

/* ---------- Buttons ---------- */

QPushButton[theme="alarm"] {
    background-color: rgba(113, 220, 70, 1);
    border: 2px solid rgba(50, 180, 65, 1);
    border-bottom: 4px solid rgba(77, 150, 40, 1);
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton[theme="alarm"]:hover {
    background-color: rgba(113, 235, 85, 1);
}

QPushButton[theme="alarm"]:pressed {
    border-bottom: 2px solid rgba(30, 120, 44, 1);
    padding-top: 8px;
    padding-bottom: 4px;
}

/* ---------- Window Theme ---------- */

QWidget#RoundWidget[theme="alarm"] {
    background-color: rgba(119, 219, 94, 1);
}

/* ---------- Title Bar Theme ---------- */

QFrame#TitleBar[theme="alarm"],
QLabel#Title[theme="alarm"] {
    background-color: rgb(30, 120, 44);
}

/* ---------- Title Bar Buttons (Theme Override) ---------- */

QPushButton#ExitButton[theme="alarm"],
QPushButton#MinimizeButton[theme="alarm"] {
    border: 2px solid rgba(61, 180, 50, 1);
    color: black;
}

QLabel#Title[theme="alarm"] {
    color: black;
}

/* ---------- Switch Bar ---------- */

QFrame#SwitchBar[theme="alarm"] {
    background-color: rgba(40, 150, 49, 1);
}

/* ---------- Components ---------- */

QWidget#AlarmBlock {
    border: 2px solid black;
    border-radius: 12px;
    padding: 10px;
    color: black;
}

QLabel#AlarmTitle {
    font-size: 18px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
    color: black;
}

QPushButton#DeleteBlockButton {
    border: 2px solid black;
    border-radius: 15px;
    color: black;
}

QTimeEdit#AlarmTime {
    font-size: 20px;
    min-width: 100px;
}

QPushButton#AlarmToggle {
    border: 2px solid black;
    border-radius: 15px;
    color: black;
}